# springboot-elasticsearch-webservice

./: .gitignore  README.md  application.yml  log4j2.yml  pom.xml
src/main/java/com/example/esbboss/: EsBbossApplication.java  EsBbossApplication809.java  EsBbossApplication810.java  HttpClientBuilderCallbackDemo.java  MultiESSTartConfigurer.java
src/main/java/com/example/esbboss/agent/: AgentInfo.java  AgentInfoBo.java  AgentLifeCycleBo.java  AgentLifeCycleState.java  AgentStatus.java  AutomaticBuffer.java  Buffer.java  BytesUtils.java  FixedBuffer.java  HBaseTables.java  JvmInfoBo.java  PinpointConstants.java  ServerMetaDataBo.java  ServiceInfoBo.java  TimeUtils.java
src/main/java/com/example/esbboss/controller/: DataTranController.java  EsController.java  ScheduleControlDataTranController.java
src/main/java/com/example/esbboss/entity/: Demo.java  DemoSearchResult.java  LoginModuleMetric.java  LoginUserMetric.java  PositionUrl.java
src/main/java/com/example/esbboss/service/: AutoschedulePauseDataTran.java  DataTran.java  DocumentCRUD.java  DocumentCRUD7.java  Es2Redis.java  NewES2ESScrollTimestampMultiJobDemo.java  SyncDataXXLJob.java  TestPropertiesInterceptor.java
src/main/java/com/example/esbboss/service/zjh/: Db2EleasticsearchFullRunOncestore_order_detail_pos.java  Db2EleasticsearchFullRunOncestore_order_detail_pos1.java  Db2EleasticsearchFullRunOncestore_order_pos.java  Db2EleasticsearchFullRunOncestore_order_pos1.java  In.java  JobStart.java
src/main/resources/: application.properties  application.yml  dsl.xml  sqlFile.xml
src/main/resources/esmapper/: demo.xml  demo7.xml  sentence_paragrah.xml  span_query.xml
src/test/java/com/example/es_bboss/: MultiBBossESStartersTestCase.java
src/test/java/com/example/esbboss/service/: RestClientTest.java  RestClientTest7.java  SpanQueryTest.java
